# Application

./: .gitignore  README.md  pom.xml
sqlSaver/: AccountSecert.sql  AdminUser.sql
src/main/java/com/application/javaapplication/: JavaApplication.java
src/main/java/com/application/javaapplication/Commands/: hello.groovy
src/main/java/com/application/javaapplication/Utils/: UtilsController.java
src/main/java/com/application/javaapplication/annotationCustomer/: AnnotationUtil.java  CustomComments.java  CustomIndex.java  CustomTable.java  CustomTableFields.java  Types.java
src/main/java/com/application/javaapplication/conttroller/: ApiController.java  ApiRequest.java  BaseController.java  CatalogListController.java  DemoController.java  IpCheckController.java  JdbcController.java  RequestParamsController.java  VerifyController.java
src/main/java/com/application/javaapplication/conttroller/WmsReceiveTaskController/: WmsReceiveTaskController.java
src/main/java/com/application/javaapplication/conttroller/operations/: BaseOperationController.java  CatalogOperationsController.java
src/main/java/com/application/javaapplication/entity/: AccountSecret.java  Article.java  CatalogList.java  Orders.java  ProjectList.java  User.java  Warehouse.java  Wms.java
src/main/java/com/application/javaapplication/entity/doctrine/: Execute.java  QuerySql.java  SchemaUpdate.java
src/main/java/com/application/javaapplication/entity/enums/: UserEnums.java
src/main/java/com/application/javaapplication/entity/tools/: Column.java
src/main/java/com/application/javaapplication/enums/: BaseEnum.java  CallEnum.java  Clothe.java  CodeEnums.java  CommonEnum.java  EnumsList.java  EnumsUtil.java  SizeEnum.java  TestUtil.java  UniversalEnumHandler.java  doEnum.java
src/main/java/com/application/javaapplication/exec/: BaseFinder.java
src/main/java/com/application/javaapplication/exec/catalog/: CatalogCreateExec.java  CatalogFinder.java
src/main/java/com/application/javaapplication/genernal/controller/: OrdersController.java  WarehouseController.java  WmsController.java
src/main/java/com/application/javaapplication/login/controller/: LoginController.java
src/main/java/com/application/javaapplication/login/enums/: loginEnums.java
src/main/java/com/application/javaapplication/login/utils/: CommonUtils.java  GenerateTokenUtils.java  LoginJdbcUtils.java  UpdateLoginInfoUtils.java  returnColumnsResUtl.java
src/main/java/com/application/javaapplication/operation/Warehouse/: WarehouseOperation.java
src/main/java/com/application/javaapplication/operation/Wms/: WmsOperationObject.java
src/main/java/com/application/javaapplication/operation/verify/: CommonVerifyOperation.java
src/main/java/com/application/javaapplication/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisUtil.java
src/main/java/com/application/javaapplication/request/: testRequest.java
src/main/java/com/application/javaapplication/tools/: Contains.java
src/main/java/com/application/javaapplication/tools/beans/: EntityBeans.java  StrBeans.java  ToolsBeans.java
src/main/java/com/application/javaapplication/tools/checkauth/: IpCheck.java  RequestParams.java
src/main/java/com/application/javaapplication/tools/curlrequest/: curlrequest.java
src/main/java/com/application/javaapplication/tools/dosql/: ColumnListUtils.java  ColumnsResultSetUtils.java  RowMapperUtils.java  SearchExtends.java  SearchUtilInterface.java  SqlDoctrineExtends.java  SqlDoctrineUtilInterface.java  dosqlEnums.java  dosqlUtils.java
src/main/java/com/application/javaapplication/tools/identity/: phoneIdentityServices.java
src/main/java/com/application/javaapplication/tools/model/: toolServiceModel.java
src/main/java/com/application/javaapplication/tools/pages/: Pages.java
src/main/java/com/application/javaapplication/tools/result/: Result.java
src/main/java/com/application/javaapplication/tools/verify/: WmsVerifyProcessor.java  verifyConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/views/: Warehouse.yaml
src/test/java/com/application/javaapplication/: DemoControllerTest.java  JavaApplicationTests.java
