# 注意区分正式环境和测试环境
server.port=9090
#server.port=10080

#编码格式 && 时区设置
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 设置统一默认路由开头
server.servlet.context-path=/api

spring.profiles.active=dev