#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-uf6z4zy2nc831xll42o.mysql.rds.aliyuncs.com:3306/project
spring.datasource.url=jdbc:mysql://rm-uf6z4zy2nc831xll42o.mysql.rds.aliyuncs.com:3306/code_demos
spring.datasource.username=ariel_test
#spring.datasource.url=jdbc:mysql://localhost/project
#spring.datasource.username=project
spring.datasource.password=eternal_673770
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
server.servlet.session.timeout=30m
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）：
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# 系统配置参数
SYSTEM_KEY=ABC1234567890
SYSTEM_VERSION=1.0
SYSTEM_SECRET=CERTEERQQQ312321311YY

# 构建的系统服务
GLOBAL_SQL_ACTION="global.sql.action"

# 生成数据库表的前置
# 地址，文件地址
doctrine.prefix.dir=entity
doctrine.prefix.alias=product_api

fsm.server=v1
debug=true
product.api.alias=abcd